<html>
<head>
<title>Thank you!!!</title>

<meta charset="" />
<meta http-equiv="refresh" content="3;url=index.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <style>
  a{text-decoration:;}
  body{
  font-family:Arial,sans-serif;
  pasding:0;
  margin:0;
  width:100%;
  max-width:800px;
  margin:0 auto;
  display:;
  }
  #container{
  width:100%;
  max-width:800px;
  margin:0 auto;
  height:vh;
  }
  
  #head{
  width:100%;
  max-width:600px;
  margin:0 auto;
  display:flex;
  justify-content:space-between;
  border-bottom:0px solid #f3f3f3;
  position:static;
  top:0;
  background:white;
  }#head #title{
  padding:0;
  margin:0;
  margin-left:10px;
  }#head #title img{
  width:150px;
  padding:0;
  margin:0;
  }#head #title h3{
  font-weight:lighter;
  paddin:0;
  margin:0;
  display:;
  }#head #nav-btn{
  margin:30px;
  }#head #nav-btn button{
  width:100%;
  background:none;
  border:0px;
  }#head #nav-btn button svg{
  font-size:28px;
  }#head #nav-btn #menu_btn{
  
  }#head #nav-btn #cancel_btn{
  display:none;
  }
  
 </style>
</head>
<body>
 
 <!--container-->
  <div id="container">
    
    <!--img-->
     <style>
      #image{
       width:100%;
       max-width:600px;
       margin:0 auto;
      }#image img{
       width:100%;
       margin-top:50px;
      }#image h1{
       text-align:center;
       font-weight:lighter;
       box-shadow:0 0 3px black;
       
      }
     </style>
     <div id="image">
      <img src="img/c0bf6e330c9d364e65b6549271806932_w200.gif">
      
      <h1>
       You can use this type of 
       document thanks, just tell us
       what you want.
      </h1>
     
     </div>
    <!--img-->
    
  </div>
 <!--container-->
 
</body>
</html>